<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Css-styling</title>
        <style>
           body {
                  background-color: yellow;
            }

        p {
            color: blue;
            font-size:30px;
            background-color: orange;
        }
        h1 {
            color:black;
            font-size:69px;
            text-align:center;   
        }
        h2 {
            color:black;
            font-size:50px;
            position: relative;
            animation: mymove 5s infinite;
            }
        @keyframes mymove {
            from {left: 0px;}
            to {left:1515px;}
        }
        #section1 li {
            font-size:35px;
            color: red;
        }
        b>u {
            color:black;
            font-size:36px;
        }
        section.link li {
            font-size:29px;
            color:black;
        }
        #section1 li:nth-child(odd) {
            background-color:green;
            color: orange;
        }
        #section1 li:nth-child(even) {
            background-color:orange;
            color: blue;
        }
        span {
            color: black;
            font-size:30px;
            display: block;
            
        }
        a:link, a:visited {
            text-decoration: solid;
            background-color: green;
            color:yellow;
            border: 5px solid black;
            display:block;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active {
            background-color: red;
            color:blue;
        }

        </style>
    </head>
    <body>
        <h1 id="top"><u>Voila, the power of css</u></h1>
        <section class="link"> 
           <b><u>Jump to:</u></b>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>

            </ul>
        </section>
        <section id="section1">
            <h2>Subheading 1</h2>
            <p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
            <br>
            <span><u>Unordered List-</u></span>
            <ul>
                <li>adknwakdn</li>
                <li>adknwakdn</li>
                <li>adknwakdn</li>
                <li>adknwakdn</li>
                <li>adknwakdn</li>
            </ul>
        </section>
        <section id="section2">
            <h2>Subheading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ut, vel quasi nesciunt nisi laboriosam repellendus quod accusantium adipisci veniam voluptatem iure rem voluptate, explicabo eaque ex aliquid ipsum distinctio maxime sed nihil quae. Consequatur, consectetur praesentium animi optio non expedita nobis dignissimos repellendus, asperiores ipsum id, unde placeat atque quos tempore ducimus. Quis praesentium dolorum corporis eius voluptatibus? Ipsam placeat dolorem, voluptate esse rerum, iusto cumque eius pariatur labore nobis est debitis ab explicabo eos cum? Ex dicta reprehenderit, veniam quisquam quo deserunt est minima eaque maxime quasi voluptatem quibusdam earum ducimus culpa nostrum fuga necessitatibus unde optio, harum fugit voluptas inventore ab possimus. Aperiam, soluta explicabo! Mollitia voluptatum beatae praesentium cumque veritatis voluptas sit, deleniti architecto laudantium culpa. Doloribus quidem sint doloremque sunt, labore a ipsa fuga beatae at maxime eos magni debitis mollitia unde earum aliquam saepe autem. Itaque laborum, id laboriosam quasi, ea cupiditate facilis quas sequi obcaecati unde, quae doloremque nihil consequuntur accusamus ducimus! Voluptate ullam quam voluptatum doloremque dolor dolorum debitis adipisci mollitia facere cupiditate sint officiis nostrum cum maxime provident neque itaque iure aspernatur, quia, ab corporis iste praesentium officia. Laborum placeat, cumque corporis repellendus sint alias ipsum vero ullam, reiciendis necessitatibus nihil molestiae ex soluta quo quisquam asperiores optio, commodi! Itaque, quas quod ea alias deserunt, voluptatem rerum, reiciendis illum cupiditate quidem vel aliquid quasi, dicta doloremque numquam. Fugiat aut veniam, explicabo expedita eligendi distinctio, sapiente maiores reiciendis impedit dolorem, pariatur. Fugit praesentium minima assumenda voluptas minus id, dolorum numquam vel. Nisi perspiciatis, corrupti possimus perferendis architecto. Vitae earum perferendis optio, ab iure velit beatae quia dolor commodi. Doloribus ipsam iure maxime, natus voluptas vero incidunt ducimus quod! Id ab quam nam fugiat aliquam quis quae ea iusto deserunt ratione repellendus ipsa ad exercitationem cumque eaque animi provident culpa, sunt nobis? Dicta a dolor facere molestiae distinctio excepturi amet perferendis assumenda veritatis eum nisi voluptates explicabo architecto, tempora, velit possimus accusantium consequatur provident nostrum praesentium natus aspernatur vero eligendi vitae corporis! Modi aut animi, voluptatibus sapiente, odio dolorum sunt consequatur assumenda ipsam in eos ut magnam molestias! Aut, magni natus at fuga quae iusto aliquid tempora, perferendis veritatis! Suscipit laborum omnis impedit alias, fugiat, aut atque dolore voluptates enim eius doloremque necessitatibus libero possimus voluptatibus, illum ducimus, ipsum! Obcaecati sint itaque harum, incidunt labore aliquam, quidem, quas cum aspernatur enim, mollitia! Dolore quas fuga porro id atque delectus placeat tenetur excepturi minima vero. Ratione eligendi vitae rerum, vel quibusdam voluptatem ullam nihil nisi omnis. Enim vel repellat consequatur explicabo quidem quo sint nostrum voluptatibus eveniet distinctio quisquam, ut harum corporis aspernatur esse, laborum dignissimos natus laboriosam ea iste, facilis illo ipsa tempora, voluptatem dicta. Aliquam voluptate facilis perspiciatis fuga, cupiditate distinctio molestias officia, dolorem mollitia consequuntur iste quisquam, aliquid, accusamus at ex natus sint a modi itaque corporis quod eum inventore. Molestias iusto modi cum distinctio maiores veritatis asperiores suscipit, laudantium hic amet, omnis perferendis totam quos sequi minus, voluptatum at. Odit fugiat dolor ad nesciunt quaerat sequi odio cum vel pariatur.</p>
        </section>
        <div>
            <p>Back to top: <a href="#top">Back to top</a></p>
        </div>
       </body>
</html>