<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      table,
      th,
      td {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        text-align: center;
      }
      td {
        background-color: lightpink;
      }
      footer {
        text-align: center;
      }
      .spill {
        height: 75px;
        width: 100px;
        border: 1px solid black;
        overflow: auto;
      }
       fieldset {
        border: 1px solid black;
        display: inline-block;
        font-family: "Averia Serif Libre";
        margin: auto;
        width: 500px;
        height: 350px;
        margin-top: 25vh;
        
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue; text-align: center">
      <u><em>CALENDAR 2017</em></u>
    </h1>

    <table class="center">
      <tr>
        <th colspan="7" bgcolor="red">March 2017</th>
      </tr>
      <tr bgcolor="yellow">
        <th>Sunday</th>

        <th>Monday</th>

        <th>Tuesday</th>

        <th>Wednesday</th>

        <th>Thursday</th>

        <th>Friday</th>

        <th>Saturday</th>
      </tr>
      <tr>
        <td>Sunday</td>

        <td>Monday</td>

        <td>Tuesday</td>

        <td>Wednesday</td>

        <td>Thursday</td>

        <td>Friday</td>

        <td>Saturday</td>
      </tr>
      <tr>
        <td>Sunday</td>

        <td>Monday</td>

        <td>Tuesday</td>

        <td>Wednesday</td>

        <td>Thursday</td>

        <td>Friday</td>

        <td>Saturday</td>
      </tr>
      <tr>
        <td>Sunday</td>

        <td>Monday</td>

        <td>Tuesday</td>

        <td>Wednesday</td>

        <td>Thursday</td>

        <td>Friday</td>

        <td>Saturday</td>
      </tr>
      <tr>
        <td>Sunday</td>

        <td>Monday</td>

        <td>Tuesday</td>

        <td>Wednesday</td>

        <td>Thursday</td>

        <td>Friday</td>

        <td>Saturday</td>
      </tr>
      <tr>
        <td>Sunday</td>

        <td>Monday</td>

        <td>Tuesday</td>

        <td>Wednesday</td>

        <td>Thursday</td>

        <td>Friday</td>

        <td>Saturday</td>
      </tr>
    </table>
    <br />
    <fieldset>
      <legend>Personal Detail</legend>
      <ol type="i">
        <li>
          <label>Name: </label>
          <input type="box" value="Full name" />
          <br />
        </li>
        <br />
        <li>
          <span>Type:</span>
          <div class="spill">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non,
            eligendi.
          </div>
        </li>
        <br />
        <li>
          <label>Name: </label>
          <input type="checkbox" value="Full name" />
          <label>Name: </label>
          <input type="checkbox" value="Full name" />
          <label>Name: </label>
          <input type="checkbox" value="Full name" />
        </li>
        <br />
        <li>
          Mode of payment
          <br />
          <label>&emsp;Name: </label>
          <input type="checkbox" value="Full name" />
          <br />
          <label>&emsp;Name: </label>
          <input type="checkbox" value="Full name" />
          <br />
          <label>&emsp;Name: </label>
          <input type="checkbox" value="Full name" />
        </li>
      </ol>
      <button>Send</button>
      &nbsp;
      <button>Submit</button>
  </fieldset>
    <footer>
      <a href="mailt0:abc@gmail.com">Click here</a> to send an email to
      abc@gmail.com
    </footer>
  </body>
</html>
